<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <main class="content">

        <section class="product">
            <div class="container-product">
                <h1 class="product-title">Product name</h1>

                <ul class="product-list">
                    <li class="product-item">Put on this page information about your product</li>
                    <li class="product-item">A detailed description of your product</li>
                    <li class="product-item">Tell us about the advantages and merits</li>
                    <li class="product-item">Associate the page with the payment system</li>
                </ul>
            </div>
            <div class="container-product">
                <video src="image/Sea.mp4" controls autoplay width="472" height="217"></video>
            </div>
        </section>

        <section class="about">
            <div class="container-about container-about-text">
                <h2 class="about-title title">About your product</h2>
                <p class="about-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis facilis fuga, illo at. Natus eos, eligendi illum rerum omnis porro ex, magni, explicabo veniam incidunt in quam sapiente ut ipsum.</p>
                <p class="about-text">Pariatur iure ab sunt nesciunt, quibusdam odio iste cumque itaque, ipsa vel exercitationem ullam quos aut nostrum cupiditate fuga quaerat quam animi dolores. Sequi itaque, unde perferendis nemo debitis dolor.</p>
            </div>
            <div class="container-about">
                <img class="about-img" src="image/aboutproduct.png" width="430" height="245" alt="about product">
            </div>
        </section>

        <section class="digniti">
            <div class="container-digniti">
                <h2 class="digniti-title title">Dignity and pluses product</h2>
                <ul class="digniti-list">
                    <li class="diginiti-item">Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime, quaerat porro totam, dolore minus inventore.</li>
                    <li class="diginiti-item">Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime, quaerat porro totam, dolore minus inventore.</li>
                    <li class="diginiti-item">Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime, quaerat porro totam, dolore minus inventore.</li>
                    <li class="diginiti-item">Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime, quaerat porro totam, dolore minus inventore.</li>
                    <li class="diginiti-item">Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime, quaerat porro totam, dolore minus inventore.</li>
                    <li class="diginiti-item">Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime, quaerat porro totam, dolore minus inventore.</li>
                </ul>
            </div>


        </section>

        <section class="screenshots">
            <h2 class="screenshots-title title">Screenshots</h2>
            <figure class="description">
                <img src="image/description.png" alt="description" class="description-img">
                <figcaption>
                    <h3 class="description-title">The description for the image</h3>
                    <p class="descrtiption-text">Pariatur iure ab sunt nesciunt, quibusdam odio iste cumque itaque, ipsa vel exercitationem ullam quos aut nostrum cupiditate fuga quaerat quam animi dolores. Sequi itaque, unde perferendis nemo debitis dolor.</p>
                </figcaption>

            </figure>
            <figure class="description">
                <img src="image/description.png" alt="description" class="description-img">
                <figcaption>
                    <h3 class="description-title">The description for the image</h3>
                    <p class="descrtiption-text">Pariatur iure ab sunt nesciunt, quibusdam odio iste cumque itaque, ipsa vel exercitationem ullam quos aut nostrum cupiditate fuga quaerat quam animi dolores. Sequi itaque, unde perferendis nemo debitis dolor.</p>
                </figcaption>
            </figure>
            <figure class="description">
                <img src="image/description.png" alt="description" class="description-img">
                <figcaption>
                    <h3 class="description-title">The description for the image</h3>
                    <p class="descrtiption-text">Pariatur iure ab sunt nesciunt, quibusdam odio iste cumque itaque, ipsa vel exercitationem ullam quos aut nostrum cupiditate fuga quaerat quam animi dolores. Sequi itaque, unde perferendis nemo debitis dolor.</p>
                </figcaption>
            </figure>
            <figure class="description">
                <img src="image/description.png" alt="description" class="description-img">
                <figcaption>
                    <h3 class="description-title">The description for the image</h3>
                    <p class="descrtiption-text">Pariatur iure ab sunt nesciunt, quibusdam odio iste cumque itaque, ipsa vel exercitationem ullam quos aut nostrum cupiditate fuga quaerat quam animi dolores. Sequi itaque, unde perferendis nemo debitis dolor.</p>
                </figcaption>
            </figure>


        </section>

        <section class="reviews">
            <h2 class="reviews-title title">Reviews</h2>
            <figure class="reviews-container">
                <img class="reviews-img" src="image/reviews.png" alt="reviews">
                <figcaption>
                    <p class="reviews-text">Porro officia cumque sint deleniti nemo facere rem vitae odit inventore cum odio, iste quia doloribus autem aperiam nulla ea neque reprehenderit. Libero doloribus, possimus officiis sapiente necessitatibus commodi consectetur?</p>
                    <p class="reviews-signature">Lourens S.</p>
                </figcaption>
            </figure>
            <figure class="reviews-container">
                <img class="reviews-img" src="image/reviews.png" alt="reviews">
                <figcaption>
                    <p class="reviews-text">Porro officia cumque sint deleniti nemo facere rem vitae odit inventore cum odio, iste quia doloribus autem aperiam nulla ea neque reprehenderit. Libero doloribus, possimus officiis sapiente necessitatibus commodi consectetur?</p>
                    <p class="reviews-signature">Lourens S.</p>
                </figcaption>
            </figure>
            <figure class="reviews-container">
                <img class="reviews-img" src="image/reviews.png" alt="reviews">
                <figcaption>
                    <p class="reviews-text">Porro officia cumque sint deleniti nemo facere rem vitae odit inventore cum odio, iste quia doloribus autem aperiam nulla ea neque reprehenderit. Libero doloribus, possimus officiis sapiente necessitatibus commodi consectetur?</p>
                    <p class="reviews-signature">Lourens S.</p>
                </figcaption>
            </figure>
            <figure class="reviews-container">
                <img class="reviews-img" src="image/reviews.png" alt="reviews">
                <figcaption>
                    <p class="reviews-text">Porro officia cumque sint deleniti nemo facere rem vitae odit inventore cum odio, iste quia doloribus autem aperiam nulla ea neque reprehenderit. Libero doloribus, possimus officiis sapiente necessitatibus commodi consectetur?</p>
                    <p class="reviews-signature">Lourens S.</p>
                </figcaption>
            </figure>
        </section>

        <section class="buy">
            <h2 class="buy-title">Buy it now</h2>
            <div class="card card1">
                <h4 class="category">Standart</h4>
                <p class="price">$100</p>
                <ol class="card-list">
                    <li class="card-item"> Porro officia cumque sint deleniti;</li>
                    <li class="card-item">Тemo facere rem vitae odit;</li>
                    <li class="card-item">Cum odio, iste quia doloribus autem;</li>
                    <li class="card-item">Aperiam nulla ea neque.</li>
                </ol>
                <button class="card-button">BUY</button>
            </div>
            <div class="card card2">
                <h4 class="category">Premium</h4>
                <p class="price">$150</p>
                <ol class="card-list">
                    <li class="card-item"> Porro officia cumque sint deleniti;</li>
                    <li class="card-item">Тemo facere rem vitae odit;</li>
                    <li class="card-item">Cum odio, iste quia doloribus autem;</li>
                    <li class="card-item">Aperiam nulla ea neque.</li>
                    <li class="card-item">Тemo facere rem vitae odit;</li>
                    <li class="card-item">Cum odio, iste quia doloribus autem;</li>
                    <li class="card-item">Aperiam nulla ea neque.</li>
                </ol>
                <button class="card-button">BUY</button>
            </div>
            <div class="card card3">
                <h4 class="category">Lux</h4>
                <p class="price">200$</p>
                <ol class="card-list">
                    <li class="card-item"> Porro officia cumque sint deleniti;</li>
                    <li class="card-item">Тemo facere rem vitae odit;</li>
                    <li class="card-item">Cum odio, iste quia doloribus autem;</li>
                    <li class="card-item">Aperiam nulla ea neque.</li>
                    <li class="card-item">Тemo facere rem vitae odit;</li>
                    <li class="card-item">Cum odio, iste quia doloribus autem;</li>
                    <li class="card-item">Aperiam nulla ea neque.</li>
                    <li class="card-item">Тemo facere rem vitae odit;</li>
                    <li class="card-item">Cum odio, iste quia doloribus autem;</li>
                    <li class="card-item">Aperiam nulla ea neque.</li>

                </ol>
                <button class="card-button">BUY</button>
            </div>
        </section>

    </main>

    <footer class="footer">
        <h2 class="footer-title">Contacts</h2>

        <form class="form" action="#">
            <input class="input" type="text" placeholder="Your name:"><br>
            <input class="input" type="email" placeholder="Your email:"><br>
            <textarea class="input" placeholder="Your message:" cols="50" rows="6"></textarea><br>
            <input class="input input-submit" type="submit" value="SEND "><br>

        </form>
        <div class="footer-contact">
            <ul class="footer-list">
                <li class="footer-item">here_your_login_skype</li>
                <li class="footer-item">279679659</li>
                <li class="footer-item">psdhtmlcss@mail.ru</li>
                <li class="footer-item">80 00 4568 55 55</li>
            </ul>
            <img class="img-footer" src="image/twitter.svg" width="45" height="45" alt="twitter">
            <img class="img-footer" src="image/vk.svg" width="45" height="45" alt="vk">
            <img class="img-footer" src="image/google.svg" width="45" height="45" alt="google">
            <img class="img-footer" src="image/facebook.svg" width="45" height="45" alt="facebook">
        </div>


    </footer>
    <p class="copy">Copyright © 2014 Product name · PSD HTML CSS</p>



</body>

</html>